<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotpassword</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            color: black;
            background-color: salmon;
            /* box-sizing: content-box; */

            
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            height: 18vh;
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        input{
            margin: 1vw;
            padding: 5px;
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            /* text-decoration: salmon; */
            text-align: center;
            
        }
        
        
    </style>
</head>
<body>
    <h1>Reset</h1>
    <br><br>
    <h>Email id</h><br>
    <input type="text" id="emial" name="email" placeholder="Enter your email id">
    <br>
    <h>Enter new password</h><br>
    <input type="text" id="Password" placeholder="Enter new password">
    <br>
    <h>Enter new password again</h><br>
    <input type="text" id="Password" placeholder="Enter new password  again">
    <br><br>
    <input type="Submit" name="Submit" value="Submit">

</body>
</html>