<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <!-- I am just making a basic html css file. Ik i havent add the main features what you were looking for but cant help cause am new to coding and its hard to remeber and code everything but will make sure that i will improve this codes as soon as i can.  -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            color: black;
            background-color: salmon;
            /* box-sizing: content-box; */
            margin: 10px;

            
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            height: 10vh;
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        input{
            margin: 1vw;
            padding: 5px;
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            /* text-decoration: salmon; */
            text-align: center;
            
        }
        a :hover{
            display: flex;
            color: red;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1>SignUp</h1>
    <h>UserName</h><br>
    <input type="text" name="Name" id="Name" placeholder="Enter your username">
    <br>
    <h>Email</h><br>
    <input type="text" id="email" placeholder="Enter your email id" name="Email">
    <!-- <br> -->
    <!-- <h>Username</h><br> -->
    <!-- <input type="text" id="Username" placeholder="Enter Username" name="Username"> -->
    <br>
    <h>Password</h><br>
    <input type="text" id="Password" placeholder="Enter Password" name="Password">
    <br>
    <h>Repeat Password</h><br>
    <input type="text" id="Password" placeholder="Repeat Password" name="Password">
    <br><br>
    <input type="Submit" value="Submit" name="Submit" >
    <a href="/loginCSS.html"> Login</a>



</body>
</html>
