<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            color: black;
            background-color: salmon;
            /* box-sizing: content-box; */

            
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            height: 18vh;
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        input{
            margin: 1vw;
            padding: 5px;
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            /* text-decoration: salmon; */
            text-align: center;
        }
        
    </style>
    
</head>
<body>
    <h1>Login</h1>
    <br>
    <h>Username</h><br>
    <input type="text" placeholder="Enter your username" id="Username" name="Username">
    <br>
    <h>Password</h><br>
    <input type="text" placeholder="Enter your password" id="Password" name="Password">
    <br>
    <br>
    <input type="Submit" name="Submit" value="Submit">
    <a href="forgotpasswordCSS.html"> Forgot password</a>
    <br>

</body>
</html>